# BackEnCurrencyConverter

./: README.md  jdbc.properties  scripts.sql
currencyConverter/: pom.xml
currencyConverter/src/main/java/com/wb/CORS/: CORSResponseFilter.java
currencyConverter/src/main/java/com/wb/data/: ChangeData.java  ChangeDataRepo.java  DBconnection.java  UserData.java  UserDataRepo.java
currencyConverter/src/main/java/com/wb/dto/: Change.java  ChangeResponse.java  User.java  UserRequest.java  UserResponse.java
currencyConverter/src/main/java/com/wb/service/: ChangeRestService.java  UserRestService.java
currencyConverter/src/main/webapp/WEB-INF/: web.xml
currencyConverter/src/test/java/currencyConverter/: ChangeDataRepoTest.java
